/*
1) Написать программу, которая посчитает в какой четверти
находится указаное пользователем число.
Результат вывести в консоль.

Если number = 48; // returns 4
Если number = 150; // returns 0 or Error
Если number = 15; // returns 2
Если number = 60; // returns 4
*/

/*
2) Написать программу, которая спрашивает у пользователя время
(только час) и переводит ответ с 24х часовго формата
в 12ти часовой.
Результат вывести в консоль.

Если hour = 0; // return 12am
Если hour = 3; // return 3am
Если hour = 12; // return 12pm
Если hours = 17; return 5pm
Если hour = 48; // return Error
*/

/* 
3) Напишите программу, которая спрашивает у пользователя число
и выводит в консоль следующую информацию о нем:
 - положиельное оно или отрицательное;
 - сколько цифр в этом числе;

 Если number = 0; // return 0, lenght: 1
 Если hour = 100500; // return positive, length: 6
 Если hour = -50; // return negative, length: 2


upd: Если число положительное, вывести сумму его цифр.
 Если number = 0; // return 0, lenght: 1
 Если hour = 100500; // return positive, length: 6, sum: 6
 Если hour = -50; // return negative, length: 2
*/

/*
4) Известно, что путешествие на Мальдивы стоит 3000$.
А купить новые AirPods 300$.
Напишите программу, которая спрашивает у пользователя число (в $)
и выводить инфорацию в консоль, что он за эти деньги может купить.

Если money = 200$ // You can't do anything. I'm sorry :(
Если money = 400 // You can start learning JavaScript
Если money = 3200.50$ // You can go on vacation! 
What are you waiting for?
Если money = 4300.53 // You have enough money for everything. WOW!
*/

/*
5) Напишите программу, которая спрашивает у пользователя число,
выводит на экран все числа от 1 и до этого числа 
и возводит в степерь 2 каждое ЧЕТНОЕ его число

Если number = 5; // returns 1 4 2 16 5
*/

/*
6) Напишите программу, которая спрашивает у пользователя число
и выводит на экран ряд Фибоначи, который содержит в себе столько чисел,
сколько попросил ввести пользователь.

upd: Решить эту же задачу через цикл с пустым телом.
*/

/*
7) Напишите программу, которая спрашивает у пользователя число
от 1 до 9 и выводит таблицу умножения для этого числа.

Если number = 5 // returns
1 x 5 = 5;
2 x 5 = 10;
2 x 5 = 15;
...
9 x 5 = 45;

upd: Вывести всю таблицу умножения одним циклом.
(для этого нужно воспользоваться возможностью запускать цикл внутри цикла).
*/

/* 
8) Напишите программу, которая спрашивает у пользователя два числа 
1 - само число, 2 - степерь в которую его нужно возвести.
В консоль выведите результат возведения этого числа в степень.

Если 2 и 5 // returns 32
Если 4 и 10 // returns 1048576

upd: Вывести все степени введенного числа от 1 до 10.
*/

/*
9) Напишите програму, которая спрашивает у пользователя символ и выводит его 5 раз в консоль, увеличивая каждый раз на 1 их колличество.
(тут можно не делать никаких проверок на валидность, так как даже
если пользователь введет не 1 символ, а более - их все можно будет тоже
скопировать)

Если # // returns
#
##
###
####
#####

Если % // returns
%
%%
%%%
%%%%
%%%%%
*/

/*
10) Дан массив [10, 20, 30, 50, 235, 3000]. Выведите в консоль только
те элементы, которые начинаются на 1, 2 и 5.

(Для этого вам пожет метод str1.startsWith(str2) для работы со строками и возвращает тип данных Boolean)
*/

/*
11) Напишите программу, которая спрашивает у пользователя два числа
(min и max), создает массив из 10ти случайных элементов в диапазоне
от min и max и выводит в консоль среднее арифметическое этого массива.

tips:
 - Math.floor(Math.random() * (max - min) + min)
 - используйте цикл for для создания массива и поиска среднего дарифметического числа.

*/

/*
12) Напишите цикл, который заполнит строку value числами от 1000 до 2000
и добавьте к каждому числу символы &#. Результат проверьте в браузере,
запустим index.html файл

Формат ответа:
console.log(value); // &#1000 &#1001 &#1002 ... &#1999 &#2000

upd: проверьте код для значений от 7000 до 10000

*/
let result = document.getElementById('result');
let value = '';

// your code should be here

result.innerHTML = value;

/*
13) Напишите программу, которая спрашивает у пользователя положительное число и возвращает
его же в перевернутом виде.

Если number = 5678 // returns 8765
Если number = 8 // returns 8


upd: Обновите программу так, чтобы она работала и для отрицательных чисел

Если number = -98463 // returns -36489
*/
